.swiper-pagination {
  position: absolute;
  bottom: 12px;
  display: flex;
  justify-content: center;
  gap: 12px;
  width: 100%;

  .swiper-pagination-bullet {
    display: block;
    width: 24px; // MOBILE mặc định nhỏ hơn
    height: 4px;
    border-radius: 2px;
    background: #8888aa;
    opacity: 1;
    transition: all 0.3s;

    &-active {
      background: #ffc700;
    }
  }
}

@media (min-width: 768px) {
  .swiper-pagination-bullet {
    width: 40px;
    height: 6px;
    border-radius: 3px;
  }
}

.kenburns {
  animation: kenburns 12s ease-in-out forwards;
}

@keyframes kenburns {
  0% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(1.1) translate(-2%, -2%);
  }
}

